{
  "manifest_version": 3,
  "name": "Flashcard AI Extension",
  "version": "1.0",
  "description": "Create and review flashcards from web content with gesture recognition.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://tfhub.dev/*",
    "https://storage.googleapis.com/*", 
    "https://www.kaggle.com/*"
  ],
  "action": {
    "default_popup": "react-popup-src/dist/index.html",
    "default_title": "Flashcard AI"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "content_security_policy": {

    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://tfhub.dev https://www.kaggle.com https://storage.googleapis.com;"
  
  }
}